[33mcommit a905bfce16b853415cede53b4ce29346eb502600[m[33m ([m[1;36mHEAD -> [m[1;32mpop-up-tutorial[m[33m, [m[1;31morigin/pop-up-tutorial[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 22 15:19:01 2021 -0500

    pop-up appears but Update and Delete buttons disappear when you move cursor to address bar

[33mcommit e50841ee8dbd5c050ba1f7e21a8553782c84a3a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hightlight-DataItem-when-cursor-is-over-it[m[33m, [m[1;32mmain[m[33m, [m[1;32mhightlight-DataItem-when-cursor-is-over-it[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 22 12:13:19 2021 -0500

    Update and Delete buttons disappear when mouse leaves

[33mcommit bcff16e9f526855609c29f93e910c39e756fe638[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 22 12:04:27 2021 -0500

    hovering over DataItem will bring up Update and Delete buttons

[33mcommit 75f60a0095b6c177443117ba1cce2aa96e3b178a[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 22 11:15:39 2021 -0500

    added onMouseEnter handler to DataItem but not registering mouse

[33mcommit 5957a7f3ee9bd3d04a5285b283d71aa73efc7cc1[m[33m ([m[1;32mproduction-troubleshooting[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 21 14:21:55 2021 -0500

    added app.use(express.json()) and POST request works now

[33mcommit 348facde6b0f227e3bea7929d1f4cf03c9625e3a[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 21 12:13:05 2021 -0500

    both router and controller logging to console correctly

[33mcommit a242be8434c7b0a900987cd568174d06d3001660[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 20 16:24:46 2021 -0500

    clicking Update Existing Record button in NewBook causes dummy Update form to appear

[33mcommit 3bc06747a5495d211a6fbfa0ba87763543dfe84d[m[33m ([m[1;31morigin/moving-getBookList-up[m[33m, [m[1;32mmoving-getBookList-up[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 20 14:55:07 2021 -0500

    form now updates database and updates list of books rendered on page

[33mcommit a02f885b170795d2fc9040f963cda33557a84b4d[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 20 14:43:28 2021 -0500

    booklist displays updated book but still displays all other books as well

[33mcommit 625d968eb7c1cfb2907233f12edc49f1a925cf48[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 20 13:35:27 2021 -0500

    commented out bookController book_create_get method

[33mcommit 537b59d1fd2efdfac913f233da449ccbcea474f2[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 20 13:28:28 2021 -0500

    moved getBookList inside insertBook function to insure it doesn't run until after insertion but insertBook hangs on insertion

[33mcommit 98c899178aeb87c4fa98b79e6c71d489278c2467[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 20 13:04:48 2021 -0500

    what I submitted to StackOverflow take 2

[33mcommit 37a0c42b4e5189163a10b768bfd5db829548eb3f[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 20 12:01:21 2021 -0500

    added some troubleshooting consolelogs

[33mcommit 7f05d5cb5a9701259407ed3cef50fea8f729ec36[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 20 11:36:49 2021 -0500

    Think I'm back to where I started?

[33mcommit 92dee7a945181c15d748386cddb39cedc03c90eb[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 19 12:23:17 2021 -0500

    added await to BookForm async

[33mcommit 68818f9b3ceae3e30e320306e0cce75a898032f8[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 19 09:02:22 2021 -0500

    code I'm submitting to StackOverflow

[33mcommit 8517184ae8b8950b9ca2b85f8abfc43ddd96af7c[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 18 15:49:41 2021 -0500

    BookList does add new book when you click add but with repeated keys

[33mcommit 6c6870c09401a4a19f503348a9dbb407f9293790[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 18 11:45:53 2021 -0500

    BookList is mapped in BookList component now instead of MyComponent

[33mcommit db9cb1827d0dc6817e606a220f0c49bd48d7f558[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 18 11:25:41 2021 -0500

    before I try to make my app match Expense Tracker

[33mcommit 26b394dd455ff55bdbc4582729503a593b28573b[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Sat Oct 16 11:56:43 2021 -0500

    BookList lists the whole array twice instead of just adding the new book

[33mcommit cdd5c433946ec533eb376f4907d898d9bbb8999b[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 15 22:36:49 2021 -0500

    moved getBookList to MyComponent.js

[33mcommit 5e646d271de70c8937494b23825a631ef756ac10[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 15 19:14:48 2021 -0500

    fixed git I think

[33mcommit 0d8774aaa9072f3d2cd891647f06e5e313630408[m
Merge: 1d8df4a 93c62fd
Author: cliffgallagher <30638496+cliffgallagher@users.noreply.github.com>
Date:   Fri Oct 15 12:24:47 2021 -0500

    Merge pull request #1 from cliffgallagher/insert-data-into-database
    
    Insert data into database

[33mcommit 93c62fddbf95190eec936d10c5391a648abe9713[m[33m ([m[1;31morigin/insert-data-into-database[m[33m, [m[1;32minsert-data-into-database[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 15 12:12:57 2021 -0500

    BookForm successfully adds Book to MySQL books table

[33mcommit e864171b3853306d9e7b5188bed04d8d9e697d08[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 15 11:57:01 2021 -0500

    I think data is getting to book_controller.book-create-post

[33mcommit dc749fddb92f06ad18942ebb1777112842c78904[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 15 11:25:18 2021 -0500

    correctly capture form input in an object

[33mcommit 808d894f611ec6da763b6b220995efecd05f7820[m[33m ([m[1;31morigin/does-async-improve-load-time[m[33m, [m[1;32mdoes-async-improve-load-time[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 15 07:26:58 2021 -0500

    small edits

[33mcommit e16ef3821de27d0a3a578732a991700f0c94624c[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 14 15:42:42 2021 -0500

    added /catalog and /catalog/* to productionServe

[33mcommit 89c36ddbadd16eeb2127c261525b330c8af7a0a3[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 14 15:03:01 2021 -0500

    deleted build folder with rimraf

[33mcommit 03dc3eba1607417162aba3eb6c872d8e39f495d9[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 14 13:38:01 2021 -0500

    added router to productionServe.js, don't know if that's right to do

[33mcommit fd937994ec25576daf9e6d5f6403d8accb877d3a[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 13 14:52:26 2021 -0500

    podStart script starts both server and React but React can't reach database - proxy issue

[33mcommit 5a6e0550c953da8290f7f56e54d724557cff7692[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 13 13:08:26 2021 -0500

    production version of app will run but is not connected to database

[33mcommit 1d8df4a9230dc4820abcf76b901facef6f6b4ffd[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 13 11:56:32 2021 -0500

    not sure what's  changed

[33mcommit c0cff7a2a74a21e073f1da187a0ae00d774eda31[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 13 11:47:45 2021 -0500

    added 'Select Author' to top of Author drop-down

[33mcommit ad40ee684203ef1a0b91d6f0b652eeb14810113c[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 13 11:34:53 2021 -0500

    both authors and genres populate form from database

[33mcommit 5494898efc76dfb5a0c98b7c545d93dc33bf6766[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 13 09:20:03 2021 -0500

    authors field of BookForm is being sent correct authors from database

[33mcommit 1c9d59b73f584e7b0629812ec3e4ddd22e84fa48[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 13 08:55:41 2021 -0500

    author_list returns authors sorted alphabetically by last name

[33mcommit c50a16ddae003b40084bfd80a48061f7a4925e38[m[33m ([m[1;31morigin/form-to-create-new-book-entry[m[33m, [m[1;32mform-to-create-new-book-entry[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 13 05:29:31 2021 -0500

    added key to authorOptions

[33mcommit 81f5c20abe3476f9ea7a5c5b65aa6b8a9cb245ba[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 12 18:40:11 2021 -0500

    authors input of BookForm pulls static array but I think BookForm is rendering twice

[33mcommit 29d5e64fde3f7a96f3fd67843270cc518ee328e7[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 12 08:53:35 2021 -0500

    created BookList component

[33mcommit 9912628175be1b4efdb80ac40df0ce6d4733d155[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 12 08:46:03 2021 -0500

    commit before I create unordered list of books inside a component, not just around myArray

[33mcommit ace371e13fc6600aba13d630db788e94d5d7e7eb[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 12 08:30:51 2021 -0500

    form won't display key field

[33mcommit 5fb5d6a9c0314e07a487947430e7d49f1750cf08[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 12 06:30:18 2021 -0500

    accessed author and genre ids within results of testAsync

[33mcommit dc42458a43b0a803ae742e9c163e0eeae72e64c6[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 11 15:09:57 2021 -0500

    fixed small syntax error

[33mcommit 2217f313d3e90225e20b0b2063279d17c4ebbc6d[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 11 14:39:16 2021 -0500

    getting there

[33mcommit 42e506d6037f97300c04c470051d8784af8dbcd5[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 11 13:01:31 2021 -0500

    testAsync successfully pulls existing author_id and genre_id fields

[33mcommit dc0d9308c0168fe1ff7998b7930cdf2f85e478d0[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 11 12:12:18 2021 -0500

    before I install fetch

[33mcommit ad0e9b9713e94f83244e010d1ce6bb9f8c6023ca[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 11 09:57:26 2021 -0500

    tracking testAsync.js

[33mcommit 47cf7752462668ba2c8f1fcadb7b421116a33e46[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 8 14:42:15 2021 -0500

    Form to add book appears and disappears when click right buttons

[33mcommit cafea6e3c1ad58080abbcc8a968198094199cc31[m[33m ([m[1;32mworking-with-forms[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 8 12:34:00 2021 -0500

    creating new more specific branch for creating form to create entry in database

[33mcommit 6d3ad3c8190d3d9113d9be80eaf381f8344a464b[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 8 11:38:26 2021 -0500

    added basic css styling so you can tell elements from database apart

[33mcommit fc71dc10370311edfc0b1100650d05833d4b0b2d[m[33m ([m[1;32mrefactoring-to-use-list[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 8 11:20:34 2021 -0500

    added key to DataItem

[33mcommit 0b04c079c92c78f3717bdf1d4d60262789afa6f6[m[33m ([m[1;32mconnecting-all-layers-1[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 8 09:27:04 2021 -0500

    rendered title and author_id as well

[33mcommit ce5e5f8fa3ee03bfe9355cf68f31d1d11331a7d3[m[33m ([m[1;31morigin/connecting-all-layers-1[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 7 20:27:40 2021 -0500

    successfully map Book table to an array of React components

[33mcommit 9909bfe82df8f58bf1acf3c15291994838669379[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 7 20:23:13 2021 -0500

    at least I got an array to show up

[33mcommit 6a3089bf61620e06071bbd8c0af9d894a657532c[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 7 14:42:45 2021 -0500

    back to displaying a string representation of the books table

[33mcommit acec936d334b5dff1759f56294aeed76b6fe3d23[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 7 13:45:05 2021 -0500

    database data appears as one long string

[33mcommit 9962b2df2cbb1417f1e30276ae8fbd82121b7448[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 7 13:21:11 2021 -0500

    displays some stuff in the React component

[33mcommit 23238ee94de50ba4a395e2882f911386eb102c09[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 7 10:42:56 2021 -0500

    MyComponent talks to MySQL

[33mcommit 32416566a7fcf49cafb3fd62b0871e2faa11c284[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 7 08:56:24 2021 -0500

    react and express trying to start on same port

[33mcommit 2b20642303ca2376e1ab9498796321076426ba21[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Oct 7 08:29:43 2021 -0500

    installed create-react-app and created MyComponent

[33mcommit bc528a83becf75f6d64a16e7090b02e008cb7b40[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Oct 6 14:46:40 2021 -0500

    successfully displaying array of books from database on ports 3000 and 5000

[33mcommit 9335244e1b65ac472c65ee33e717c7e6d62a13fe[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 5 14:47:57 2021 -0500

    added async module

[33mcommit 9556d7f4e91f3d8f616d12c56f1ce747c7a2989a[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 5 10:50:58 2021 -0500

    added skeleton routing

[33mcommit 845bb20ca2cbffe415f6192d3d1987d40d8797af[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 5 10:21:46 2021 -0500

    fixed typo

[33mcommit 8797e992e3439ba1fd71bc7761837869f27c9ace[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 5 10:19:13 2021 -0500

    typed out authorController method signatures

[33mcommit 6b42bd02bb8a77cbc699db2494b03794fc58e030[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Tue Oct 5 05:54:27 2021 -0500

    seeded Book Instances

[33mcommit 8a6a2d295769c1e3934d79abce9f92cfe602652b[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 18:07:43 2021 -0500

    successfully ran seed_books.js

[33mcommit ca9ad9dd67b39d5136ab40240f1947cc39501e52[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 16:02:34 2021 -0500

    'summary' field in seed_books too long

[33mcommit 551d246fafde20dc73e711fa0a7b4f7e5c712a87[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 15:17:27 2021 -0500

    seed_genres.js works

[33mcommit 3f9a2c5a5918bab1070375c2e3c2343ed1da3e6e[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 14:16:05 2021 -0500

    seed_authors seed works correctly

[33mcommit e7a11023524da24d2ee035e6ffc09ee0c78df85e[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 14:03:22 2021 -0500

    finished typing authors array for seeding

[33mcommit 0f60051901b1901b01b5b5099b766827695add43[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 13:42:26 2021 -0500

    tables synced to MySQL local_library

[33mcommit 74f1148e206951c45846da53030c9925003fbf48[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 10:21:54 2021 -0500

    created Genre.js model

[33mcommit 872662c1fac609cbe74ab3ebc976f6338d653c1b[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 10:07:57 2021 -0500

    created BookInstance.js model

[33mcommit 56aca42ba6426e5d2223dfcee95e5c72a038ffe5[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 09:49:28 2021 -0500

    added Book.js model

[33mcommit 7c13fc17af7360aed9b57c564aef4295069e3b55[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Mon Oct 4 08:39:02 2021 -0500

    created Author model

[33mcommit 55b27c832e440902fa305924b1590026e5565550[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 1 09:04:00 2021 -0500

    remove node_modules files

[33mcommit c0537495a7fce777b1bc8a2734209a2f68f73c4e[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Fri Oct 1 09:01:06 2021 -0500

    installed some MySQL packages

[33mcommit a1989fff80dea1c5579cace40bb7d888202e7be3[m[33m ([m[1;32musers_cool_route[m[33m)[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Thu Sep 30 10:43:45 2021 -0500

    successfully added userscool route

[33mcommit 315c653b8d85865f749be61c6ed6b5a98398db27[m
Author: Cliff Gallagher <scliffordgallagher@gmail.com>
Date:   Wed Sep 29 18:49:28 2021 -0500

    initial commit
