#newElementForm {
    background-color: #7DB4B5;
    color: #000000;
    margin: 2rem 1rem 0 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#newElementForm label {
    margin: 0 .5rem 0 0;
}

#newElementForm label input {
    margin: 0 0 0 .2rem;

}

#newElementForm label select {
    margin: 0 0 0 .2rem;
}

#newElementForm button {
    margin: 0 .5rem 0 0;
    min-height: 44px;
    background-color: #000000;
    color: #E0EFF1;
    border: none;
    border-radius: 5px;
    border-color: #E0EFF1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#newElementForm ul {
    list-style-type: none;
    width: 100%;
    padding: 0rem;
}

#newBookSummaryLabel {
    display: flex;
    align-items: center;
}

#newBookSummaryInput {
    margin: 0 0 0 .2rem;
    font-family: Arial;
    resize: none;
}

@media screen and (max-width: 45em) {
    #newElementForm {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #newElementForm label {
        display: grid;
        grid-template-columns: 5rem 12rem;
    }

    #newElementForm label input {
        grid-column: 2;  
    }
    
    #newElementForm label select {
        grid-column: 2;
    }
    #newElementForm label textarea {
        grid-column: 2;
    }

    #buttonDiv {
        margin-top: .75rem;
    }

}

@media screen and (max-width: 19em) {
    #newElementForm {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #newElementForm label {
        display: grid;
        grid-template-columns: 5rem 8rem;
    }

    #newElementForm label input {
        grid-column: 2;  
    }
    
    #newElementForm label select {
        grid-column: 2;
    }
    #newElementForm label textarea {
        grid-column: 2;
    }

    #buttonDiv {
        margin-top: .75rem;
    }
}